# BunFooLib

./: LICENSE  README.md
Backend/: README.md
Backend/BunFooLib.Api.Shared/: BunFooLib.Api.Shared.sln
Backend/BunFooLib.Api.Shared/BunFooLib.Api.Shared/: BaseDto.cs  BunFooLib.Api.Shared.Dto.csproj
Backend/BunFooLib.Api.Shared/BunFooLib.Api.Shared.Repository/: BunFooLib.Api.Shared.Repository.csproj  Repository.cs
Backend/BunFooLib.Api.Shared/BunFooLib.Api.Shared.Repository.Contracts/: AssemblyInfo.cs  BunFooLib.Api.Shared.Repository.Contracts.csproj  IRepository.cs
Backend/BunFooLib.Api.Shared/BunFooLib.Api.Shared/Foos/Foo/: FooAddDto.cs  FooDto.cs
Backend/BunFooLib.Api.Shared/BunFooLib.Api.Shared/Foos/FooCategory/: FooCategoryAddDto.cs  FooCategoryDto.cs
Backend/BunFooLib.Api.Shared/BunFooLib.Api.Shared/Foos/Measurement/: MeasurementAddDto.cs  MeasurementDto.cs
Backend/BunFooLib.Api.Shared/BunFooLib.Api.Shared/Foos/RecommendedAmountPerDay/: RecommendedAmountPerDayAddDto.cs  RecommendedAmountPerDayDto.cs
Backend/BunFooLib.Api.Shared/Foos.Api.Database.Contracts/: Foos.Api.Database.Contracts.csproj  IFooCategoryRepository.cs  IFooRepository.cs  IMeasurementRepository.cs  IRecommendedAmountPerDayRepository.cs
Backend/BunFooLib.Api.Shared/Foos.Api.Database.Contracts/Entities/: FooCategoryEntity.cs  FooEntity.cs  MeasurementEntity.cs  RecommendedAmountPerDayEntity.cs
Backend/BunFooLib.Api.Shared/Foos.Api.Operation.Contracts/: Foos.Api.Operation.Contracts.csproj  ICrudService.cs  IFooCategoryService.cs  IMeasurementService.cs
Backend/Foos.Api/: Foos.Api.sln  README.md
Backend/Foos.Api/Foos.Api/: Dockerfile  Foos.Api.csproj  Program.cs  WeatherForecast.cs
Backend/Foos.Api/Foos.Api.Database/: Class1.cs  Foos.Api.Database.csproj  appsettings.json
Backend/Foos.Api/Foos.Api.Database.Tests/: UnitTest1.cs
Backend/Foos.Api/Foos.Api.Database/Context/: FoosDbContext.cs  FoosDbContextFactory.cs
Backend/Foos.Api/Foos.Api.Database/Context/Configurations/: FooCategoryEntityConfiguration.cs  FooEntityConfiguration.cs  MeasurementEntityConfiguration.cs  RecommendedAmountPerDayEntityConfiguration.cs
Backend/Foos.Api/Foos.Api.Database/Extensions/: ServiceCollectionExtensions.cs
Backend/Foos.Api/Foos.Api.Database/Migrations/: 20220701235122_Initial.Designer.cs  20220701235122_Initial.cs  20220703100736_RequiredAll.Designer.cs  20220703100736_RequiredAll.cs  FoosDbContextModelSnapshot.cs
Backend/Foos.Api/Foos.Api.Database/Repositories/: FooCategoryRepository.cs  FooRepository.cs  MeasurementRepository.cs  RecommendedAmountPerDayRepository.cs
Backend/Foos.Api/Foos.Api.Operations/: Class1.cs  Foos.Api.Operations.csproj
Backend/Foos.Api/Foos.Api.Operations.Tests/: UnitTest1.cs
Backend/Foos.Api/Foos.Api.Operations/Extensions/: ServiceCollectionExtensions.cs
Backend/Foos.Api/Foos.Api.Operations/Services/: CrudService.cs  FooCategoryService.cs  MeasurementService.cs
Backend/Foos.Api/Foos.Api.Tests/: UnitTest1.cs
Backend/Foos.Api/Foos.Api/Configurations/: AutoMapperConfiguration.cs
Backend/Foos.Api/Foos.Api/Controllers/: FooCategoriesController.cs  MeasurementsController.cs  WeatherForecastController.cs
