<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BunFooLib.Api.Shared.Dto" Version="1.0.11" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  	<Exec Command="LocalNuGetManager.exe automanage $(TargetName) $(ProjectDir)" />
  </Target>
  
</Project>