<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BunFooLib.Api.Shared.Repository.Contracts" Version="1.0.226" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="G:\Repositories\MyRepos\LocalNuGetManager\LocalNuGetManager\LocalNuGetManager\bin\Debug\net6.0\LocalNuGetManager.exe $(TargetName) $(ProjectDir)" />
	</Target>

</Project>
