<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BunFooLib.Api.Shared.Repository.Contracts" Version="1.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="LocalNuGetManager.exe automanage $(TargetName) $(ProjectDir)" />
	</Target>

</Project>