<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="G:\Repositories\MyRepos\LocalNuGetManager\LocalNuGetManager\LocalNuGetManager\bin\Debug\net6.0\LocalNuGetManager.exe $(TargetName) $(ProjectDir)" />
  </Target>

</Project>
